SZ MQTT_GPB/proto/ap_avc_all.proto

/**
 * Copyright 2013 Ruckus Wireless, Inc. All rights reserved.
 *
 * RUCKUS WIRELESS, INC. CONFIDENTIAL - 
 * This is an unpublished, proprietary work of Ruckus Wireless, Inc., and is 
 * fully protected under copyright and trade secret laws. You may not view, 
 * use, disclose, copy, or distribute this file or any information contained 
 * herein except pursuant to a valid license from Ruckus. 
 */
option java_package = "com.ruckuswireless.scg.protobuf";
import "ap_avc.proto";

message APAVCStats {
    /**
     * @property
     * @aggregation
     * @description
     * @since 5.1.1
     */
    required uint32 version = 1;
    /**
     * @property
     * @aggregation
     * @description
     * @since 5.1.1
     */
    repeated ArcMessage arc_message = 2;
}
